.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
    flex-direction: column;
}

.black {
    border: 5px black dashed;
}

.container .tabBox {
    display: flex;
    width: 800px;
    margin-top: 15px;
}

.container .tabBox .tab {
    padding: 15px;
    font-size: 20px;
    background-color: white;
    color: black;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.container .tabBox .tab:hover {
    background-color: lightgray;
    transition: all 0.3s ease-in-out;
}

.container .tabBox .tab.active {
    background-color: lightgray;
    transition: all 0.3s ease-in-out;
}

.container .tabBox .tab.single {
    border-radius: 20px 20px 0px 0px;
    background-color: lightgray;
}

.container .tabBox .tab.single:nth-child(1) {
    border-radius: 20px 20px 0px 0px;
    background-color: lightgray;
}

.container .tabBox .tab:nth-child(1) {
    border-radius: 20px 0px 0px 0px;
}

.container .tabBox .tab:nth-child(2) {
    border-radius: 0px 20px 0px 0px;
}

.container .box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 800px;
    height: 700px;
    background-color: white;
    color: black;
}

.container .box .boxitem {
    position: absolute;
    top: 25px;
}

.container .box .hidden {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s linear;
}

.hidden {
    visibility: hidden;
    display: none;
}

.container .box .visible {
    opacity: 1;
    visibility: visible;
    transition: all 0.5s linear;
}

/* admin */

.adminContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 750px;
    height: 650px;
    position: relative;
}

.adminContainer .select {
    width: 400px;
    font-size: 18px;
    background-color: lightgray;
    padding: 3px 5px;
    box-shadow: inset 2px 4px 4px rgba(0, 0, 0, 0.10);
    border: 0;
    margin-bottom: 25px;
}

.adminContainer .caseBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 650px;
    margin: 15px 0;
}

.adminContainer .text {
    font-size: 28px;
    margin-bottom: 20px;
}

.adminContainer .btnBox {
    position: absolute;
    top: 150px;
    display: grid;
    grid-template-rows: 70px 70px 70px;
    grid-template-columns: 320px 320px;
    width: 680px;
    padding: 30px;
    opacity: 1;
    background-color: lightgray;
    transition: all 0.5s linear;
}

.adminContainer .hide {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s linear;
}

/* user */

.containerUser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
}

.UserTitle {
    margin: 100px 0 50px 0;
    font-size: 32px;
}

.UserText {
    display: flex;
    justify-content: space-around;
    width: 500px;
    font-size: 20px;
    margin: 10px 0;
}

/* mobile */

@media screen and (max-width: 450px) {
    .container {
        width: screen;
        min-height: 100vh;
        padding-top: 100px;
        display: block;
    }

    .container .box {
        max-width: 100vw;
        min-height: 800px;
    }

    .container .tabBox {
        display: flex;
        width: 90vw;
    }

    .container .tabBox .tab {
        font-size: 20px;
    }

    .container .box .hidden {
        opacity: 0;
        visibility: hidden;
        display: none;
        transition: all 0.5s linear;
    }

    .containerUser {
        width: 100%;
    }

    .containerUser>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .UserTitle {
        margin: 100px 0 50px 0;
        font-size: 24px;
    }

    .boxitem {
        width: 100%;
        height: 90%;
    }

    .UserText {
        display: flex;
        justify-content: space-around;
        width: 90%;
        font-size: 20px;
        margin: 10px 0;
    }

    .adminContainer {
        width: 100vw;
        min-height: 650px;
        position: relative;
    }

    .adminContainer .caseBox {
        width: 100%;
    }

    .adminContainer .btnBox {
        position: absolute;
        top: 150px;
        display: grid;
        grid-template-rows: repeat(6, 60px);
        grid-template-columns: 100%;
        width: 90%;
        padding: 30px 0;
        opacity: 1;
        background-color: lightgray;
        transition: all 0.5s linear;
    }

    .adminContainer .btnBox .btnItem{
        align-self: center;
        justify-self: center;
    }

    .adminContainer .select {
        width: 100%;
    }

}

@media screen  and (min-width: 451px)and (max-width: 768px) {
    .container {
        width: 100vw;
        height: auto;
        min-height: 100vh;
        padding: 50px 0;
    }

    .container .box {
        max-width: 100vw;
        min-height: 600px;
    }

    .container .tabBox {
        display: flex;
        width: 100vw;
        margin-top: 0px;
    }
}

@media screen  and (min-width: 769px)and (max-width: 1024px) {
    .container {
        width: 100vw;
        height: auto;
        padding: 50px 0;
    }

    .container .box {
        height: 600px;
    }

}

/* laptop */

@media screen  and (min-width: 1025px)and (max-width: 1440px) {
    .container {
        width: 100vw;
        max-height: 100vh;
        padding-top: 40px;
    }

}