.container {
    display: grid;
    padding-top: 100px;
    width: 100%;
    height: 100vh;
    grid-template-columns: 30% 30%;
    grid-template-rows: 410px 410px;
    background-color: black;
    column-gap: 50px;
    align-items: center;
    justify-content: center;
    color: white
}

.gridItem {
    max-width: 100%;
    padding-top: 50px;
}

.gridItem img {
    max-width: 100%;
    max-height: 300px;
}

.gridItem .title {
    max-width: 80%;
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0;
}

@media screen and (max-width: 450px) {
    .container {
        height: 100%;
        grid-template-rows: 410px;
        grid-template-columns: 100vw;
        padding-bottom: 50px;
    }

    .gridItem .title {
        margin-left: 15px;
    }

    .text {
        margin: 0 15px;
    }
}

@media screen and (min-width: 451px) and (max-width: 768px) {
    .container {
        min-height: 100vh;
        height: 100%;
    }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .container {
        height: 100%;
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 1440px) and (min-width: 1025px) {
    .container {
        height: 100%;
        padding-bottom: 50px;
    }
}